@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');
 

  :root{
    --color-primary: #F9FFD8;
    --color-secondary: #3D221B;
    --color-third: #A1D627;
    --color-four: #fbfbfbf0;
  }

  *{
    font-family: 'Sometype Mono', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
  }
  main{
    height:80vh;
  }

  footer{
    width: fit-content;
    color: var(--color-secondary);
  }

  .footer-link{
    text-decoration: none;
  }

  #footer_content{
    background-color: var(--color-primary);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 3rem 3.5rem;
  }

  #footer_contacts h1{
    margin-bottom: 0.75rem;
  }

  #footer_social_media{
    display:flex ;
    gap: 2rem ;
    margin-top: 1.5rem;
  }

  #footer_social_media .footer-link{
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-secondary);
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
  }

  #footer_social_media .footer-link:hover{

    background-color: #73981b;

  }

  #footer_social_media .footer-link i {

    font-size: 1.5rem;

  }

  #instagram{
    background-color: var(--color-third);
  }

  #facebook{
    background-color: var(--color-third);
  }

  #linkdln{
    background-color: var(--color-third);
  }

  .footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;

  }

  .footer-list .footer-link{
    color: var(--color-secondary);
  }

  .footer-list .footer-link:hover{
    color: var(--color-third);
  }

  #footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  #footer_subscribe p{
    color: var(--color-secondary);
  }

  #input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-four);
    border-radius: 4px;
  }

  #input_group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }

  #input_group button{

  }


  .container{
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: 3vw;
  }

.p-5 {
  width: 450px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col-5 {
border-radius: 20px;
}

.material-symbols-outlined {
  font-size: 170px!important;
}

#picture__input{
  display: none;
}

.picture{
  width: 450px;
  height: 350px;
  border-radius: 20px;
  background-color: #a5a4a4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  cursor: pointer;
  transition: color 400ms ease-in-out, background 300ms ease-in-out ;
}

.picture:hover{
  background-color: #787878;
  color: #EFF2F6;
}

.picture__img{
  max-width: 100px;
}

